   
{
    "name": "firdianadi/kavejouszz",
    "description": "nakdek",
    "keywords": ["masak", "sedap"],
    "license": "MIT",
    "authors": [
        {
            "name": "hareyo surjantojo",
            "email": "hsue@gmail.com"
        },
        {
            "name": "fapras",
            "email": "faprass@gmail.com"
        }
    ],
    "type" : "project",
    "require": {
        "php": "^7.2",
        "aws/aws-sdk-php": "^3.0",
        "barryvdh/laravel-dompdf": "0.8.*",
        "fideloper/proxy": "^4.0",
        "gnugat/nomo-spaco": "~0.4",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^6.2",
        "laravel/helpers": "^1.1",
        "laravel/tinker": "^1.0",
        "paypal/rest-api-sdk-php": "^1.13",
        "phpoffice/phpspreadsheet": "^1.8",
        "spatie/laravel-pjax": "^2.0",
        "sqlmigration/migrations-seedings": "dev-master",
        "unisharp/laravel-filemanager": "dev-master"
    },
    
}
